VITE_SUPABASE_PROJECT_ID="svqxmpwfyyhseztcuhkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cXhtcHdmeXloc2V6dGN1aGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQyOTcsImV4cCI6MjA4Mzk5MDI5N30.PifsAtouwMOusb27EW9wp7N3f06W5BXhRTqgrrtZjTI"
VITE_SUPABASE_URL="https://svqxmpwfyyhseztcuhkt.supabase.co"
